# app-eureka-server

./: pom.xml
src/main/java/pe/idat/edu/app_eureka_server/: AppEurekaServerApplication.java
src/main/resources/: application.properties
src/test/java/pe/idat/edu/app_eureka_server/: AppEurekaServerApplicationTests.java
